MainWindow.xaml

<Window x:Class="Gallows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallows"
        mc:Ignorable="d"
        Title="Gallows " Height="292.4" Width="545.8" ResizeMode="NoResize" Loaded="Load" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,3.2,-0.2">
        <GroupBox x:Name="groupBox" Header="" HorizontalAlignment="Left" Margin="367,4,0,0" VerticalAlignment="Top" Height="243" Width="155">
            <Canvas x:Name="canvas1" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="145" Margin="-1,-2,-1.6,0"/>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy" Header="" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="173" Width="350">
            <Grid HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="340" Margin="-1,-1,-1.4,0">
                <Label x:Name="label" Content="Word Length: " HorizontalAlignment="Left" Margin="241,119,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy1" Header="" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Height="65" Width="350">
            <Grid HorizontalAlignment="Left" Height="48" Margin="-1,-1,-1.4,0" VerticalAlignment="Top" Width="340">
                <Button x:Name="ltrBtn" Content="Submit Letter" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="83"/>
                <TextBox x:Name="ltrBox" HorizontalAlignment="Left" Height="23" Margin="98,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" MaxLength="1"/>
                <Button x:Name="wrdBtn" Content="Submit Word" HorizontalAlignment="Left" Margin="129,10,0,0" VerticalAlignment="Top" Width="86"/>
                <TextBox x:Name="wrdBox" HorizontalAlignment="Left" Height="23" Margin="220,10,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="111"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
